<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Photoshop App</title>
    <style>
        body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    overflow: hidden;
    background-color: #2e2e2e; /* Cor de fundo da página */
    color: #d0d0d0; /* Cor do texto */
}

#workspace {
    flex: 1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3b3b3b; /* Cor de fundo do workspace */
    position: relative;
    margin-top: 200px; /* Ajuste a margem superior conforme necessário */
}

#canvas-container {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
}

#canvas {
    background: transparent;
    border: 1px solid #555; /* Cor da borda do canvas */
    image-rendering: pixelated;
}

#layers {
    width: 100%;
    height: 100px;
    background: #2e2e2e; /* Cor de fundo da área de camadas */
    border-top: 1px solid #555; /* Cor da borda superior */
    padding: 10px;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.3);
    position: relative;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
}

.layer {
    background: #3b3b3b; /* Cor de fundo das camadas */
    border: 1px solid #555; /* Cor da borda das camadas */
    padding: 5px;
    margin: 5px;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 0 0 auto;
    color: #d0d0d0; /* Cor do texto das camadas */
}

.layer .delete-btn {
    background: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.selected {
    border-color: #00adff; /* Cor da borda quando a camada está selecionada */
}

#controls {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    background: #2e2e2e; /* Cor de fundo dos controles */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    color: #d0d0d0; /* Cor do texto dos controles */
}

.tool-btn {
    margin: 5px 0;
    padding: 5px 10px;
    cursor: pointer;
    width: 100%;
    background-color: #555; /* Cor de fundo dos botões */
    color: #d0d0d0; /* Cor do texto dos botões */
    border: none;
    border-radius: 3px;
}

.tool-btn:hover {
    background-color: #666; /* Cor de fundo dos botões ao passar o mouse */
}

#resize-slider {
    display: none;
    width: 100%;
}

.drag-handle {
    cursor: move;
}

#zoom-slider {
    width: 100%;
}


    </style>
</head>
<body>
    <div id="workspace">
        <div id="canvas-container">
            <canvas id="canvas"></canvas>
        </div>
    </div>
    <div id="layers">
        <div id="layer-list"></div>
    </div>
    <div id="controls">
        <h3 id="project-title">Defina o Tamanho do Projeto</h3>
        <label for="width" id="width-label">Largura:</label>
        <input type="number" id="width" min="1">
        <label for="height" id="height-label">Altura:</label>
        <input type="number" id="height" min="1">
        <button class="tool-btn" id="createButton" onclick="createWorkspace()">Criar</button>
        <button class="tool-btn" id="resetButton" onclick="resetWorkspace()" style="display:none;">Recomeçar</button>
        <button class="tool-btn" onclick="activateResizeTool()">Ferramenta de Redimensionamento</button>
        <input type="range" id="resize-slider" min="10" max="200" value="50" oninput="resizeLayer()">
        <button class="tool-btn" onclick="copyEntireProject()">Copiar Projeto Todo</button>
        <button class="tool-btn" onclick="pasteImage()">Colar</button>
        <button class="tool-btn" onclick="cutEntireProject()">Recortar</button>
        <input type="range" id="zoom-slider" min="0.1" max="3" step="0.1" value="1" oninput="adjustZoom()">
    </div>

    <script>
        let canvas, ctx, scale = 1;
        let layers = [];
        let selectedLayer = null;
        let offsetX, offsetY, startX, startY;
        let isDragging = false;
        let isSelectingAll = false;
        let canvasWidth, canvasHeight;

        function createWorkspace() {
            canvasWidth = document.getElementById('width').value;
            canvasHeight = document.getElementById('height').value;

            if (canvasWidth > 0 && canvasHeight > 0) {
                canvas = document.getElementById('canvas');
                canvas.width = canvasWidth;
                canvas.height = canvasHeight;
                ctx = canvas.getContext('2d');
                ctx.imageSmoothingEnabled = false;
                canvas.style.background = 'transparent';

                addLayer();

                document.getElementById('workspace').addEventListener('wheel', zoom, { passive: false });
                canvas.addEventListener('mousedown', startDragging);
                canvas.addEventListener('mousemove', drag);
                canvas.addEventListener('mouseup', stopDragging);
                canvas.addEventListener('touchstart', startDragging, { passive: false });
                canvas.addEventListener('touchmove', drag, { passive: false });
                canvas.addEventListener('touchend', stopDragging);
                document.addEventListener('paste', pasteImage);
                document.addEventListener('keydown', handleKeyDown);
                initializeDragAndDrop();

                document.getElementById('width').style.display = 'none';
                document.getElementById('height').style.display = 'none';
                document.getElementById('width-label').style.display = 'none';
                document.getElementById('height-label').style.display = 'none';
                document.getElementById('project-title').style.display = 'none';
                document.getElementById('createButton').style.display = 'none';
                document.getElementById('resetButton').style.display = 'block';
            } else {
                alert('Por favor, insira valores válidos.');
            }
        }

        function resetWorkspace() {
            location.reload();
        }

        function zoom(event) {
            event.preventDefault();
            const canvasContainer = document.getElementById('canvas-container');
            const scaleAmount = 0.1;
            const direction = event.deltaY > 0 ? -1 : 1;

            const prevScale = scale;
            scale *= (1 + scaleAmount * direction);

            canvasContainer.style.transform = `scale(${scale})`;
            canvasContainer.style.transformOrigin = 'center center';

            redrawLayers();
        }

       function addLayer(image = null) {
    const layer = {
        id: layers.length,
        image: image,
        x: 0,
        y: 0,
        width: image ? image.width : 0,
        height: image ? image.height : 0
    };
    layers.push(layer);
    selectLayer(layer.id);
    renderLayerList();
    if (image) {
        drawLayer(layer);
    }
    adjustLayerPositions();
}

function adjustLayerPositions() {
    const layerList = document.getElementById('layer-list');
    const layerItems = layerList.children;
    let totalWidth = 0;
    for (let item of layerItems) {
        item.style.position = 'absolute';
        item.style.left = `${totalWidth}px`;
        totalWidth += item.offsetWidth + 10; // 10px de margem
    }
    layerList.style.width = `${totalWidth}px`; // Ajusta a largura do container das camadas
}


       function renderLayerList() {
    const layerList = document.getElementById('layer-list');
    layerList.innerHTML = '';
    layers.forEach(layer => {
        const div = document.createElement('div');
        div.className = 'layer';
        div.draggable = true;
        div.dataset.id = layer.id;
        div.innerHTML = `<span class="drag-handle">☰</span> Camada ${layer.id + 1} <button class="delete-btn" onclick="deleteLayer(${layer.id})">×</button>`;
        div.onclick = () => selectLayer(layer.id);
        if (selectedLayer === layer.id) {
            div.classList.add('selected');
        }
        layerList.appendChild(div);
    });
    adjustLayerPositions(); // Chame a função para ajustar a posição das camadas
}



        function selectLayer(id) {
            selectedLayer = id;
            renderLayerList();
        }

        function deleteLayer(id) {
            layers = layers.filter(layer => layer.id !== id);
            if (selectedLayer === id) {
                selectedLayer = null;
            }
            renderLayerList();
            redrawLayers();
        }

        function startDragging(event) {
            event.preventDefault();
            const clientX = event.clientX || event.touches[0].clientX;
            const clientY = event.clientY || event.touches[0].clientY;

            if (selectedLayer !== null) {
                const layer = layers[selectedLayer];
                offsetX = clientX - layer.x;
                offsetY = clientY - layer.y;
                startX = clientX;
                startY = clientY;
                isDragging = true;
                canvas.style.cursor = 'grabbing';
            }
        }

        function drag(event) {
            if (isDragging && selectedLayer !== null) {
                event.preventDefault();
                const clientX = event.clientX || event.touches[0].clientX;
                const clientY = event.clientY || event.touches[0].clientY;

                const layer = layers[selectedLayer];
                layer.x = (clientX - offsetX);
                layer.y = (clientY - offsetY);
                redrawLayers();
            }
        }

        function stopDragging() {
            isDragging = false;
            canvas.style.cursor = 'default';
        }

        function redrawLayers() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            layers.forEach(layer => {
                if (layer.image) {
                    ctx.imageSmoothingEnabled = false;
                    ctx.drawImage(layer.image, layer.x, layer.y, layer.width, layer.height);
                }
            });
        }

        function pasteImage(event) {
            const items = event.clipboardData.items;
            for (let i = 0; i < items.length; i++) {
                if (items[i].kind === 'file' && items[i].type.startsWith('image/')) {
                    const blob = items[i].getAsFile();
                    const img = new Image();
                    img.onload = function () {
                        addLayer(img);
                    }
                    img.src = URL.createObjectURL(blob);
                }
            }
        }

        function drawLayer(layer) {
            ctx.imageSmoothingEnabled = false;
            ctx.drawImage(layer.image, layer.x, layer.y, layer.width, layer.height);
        }

        function handleKeyDown(event) {
            if (event.ctrlKey && event.key === 't') {
                if (selectedLayer !== null) {
                    activateResizeTool();
                }
            }
            if (event.ctrlKey && event.key === 'a') {
                event.preventDefault();
                selectAll();
            }
            if (event.ctrlKey && event.key === 'x') {
                event.preventDefault();
                cutLayer();
            }
        }

        function activateResizeTool() {
            if (selectedLayer !== null) {
                const resizeSlider = document.getElementById('resize-slider');
                resizeSlider.style.display = 'block';
                resizeSlider.value = 100;
            }
        }

        function resizeLayer() {
            if (selectedLayer !== null) {
                const layer = layers[selectedLayer];
                const resizeSlider = document.getElementById('resize-slider');
                const scaleFactor = resizeSlider.value / 100;

                layer.width = layer.image.width * scaleFactor;
                layer.height = layer.image.height * scaleFactor;

                redrawLayers();
            }
        }

        function selectAll() {
            isSelectingAll = true;
        }

        function cutLayer() {
    if (selectedLayer !== null) {
        const layer = layers[selectedLayer];

        // Criar um novo canvas temporário que será o destino do recorte
        const tempCanvas = document.createElement('canvas');
        const tempCtx = tempCanvas.getContext('2d');

        // As dimensões do canvas temporário devem ser as do projeto
        tempCanvas.width = canvas.width;
        tempCanvas.height = canvas.height;

        // Desenhar todas as camadas no canvas temporário
        layers.forEach(layer => {
            if (layer.image) { // Certifique-se de que a camada tenha uma imagem carregada
                tempCtx.drawImage(layer.image, layer.x, layer.y, layer.width, layer.height);
            }
        });

        // Copiar a área recortada para a área de transferência
        tempCanvas.toBlob(blob => {
            const item = new ClipboardItem({ 'image/png': blob });
            navigator.clipboard.write([item]).then(() => {
                console.log('Imagem copiada para a área de transferência');
            }).catch(err => {
                console.error('Erro ao copiar a imagem para a área de transferência', err);
            });
        }, 'image/png');

        // Remover a camada cortada
        deleteLayer(selectedLayer);
        isSelectingAll = false;
    }
}


        function cutEntireProject() {
            selectAll();
            cutLayer();
        }

        function initializeDragAndDrop() {
    const layerList = document.getElementById('layer-list');

    layerList.addEventListener('dragstart', (event) => {
        event.dataTransfer.setData('text/plain', event.target.dataset.id);
        event.target.classList.add('dragging');
    });

    layerList.addEventListener('dragover', (event) => {
        event.preventDefault();
        const draggingElement = document.querySelector('.dragging');
        const elements = Array.from(layerList.children);
        const currentElement = elements.find((element) => {
            return element !== draggingElement &&
                event.clientX < element.getBoundingClientRect().left + element.clientWidth / 2;
        });
        if (currentElement) {
            layerList.insertBefore(draggingElement, currentElement);
        } else {
            layerList.appendChild(draggingElement);
        }
    });

    layerList.addEventListener('dragend', (event) => {
        event.target.classList.remove('dragging');
        const newOrder = Array.from(layerList.children).map(element => Number(element.dataset.id));
        layers = newOrder.map(id => layers.find(layer => layer.id === id));
        renderLayerList();
        redrawLayers();
    });
}


        function copyEntireProject() {
            const tempCanvas = document.createElement('canvas');
            const tempCtx = tempCanvas.getContext('2d');
            tempCanvas.width = canvas.width;
            tempCanvas.height = canvas.height;

            layers.forEach(layer => {
                if (layer.image) {
                    tempCtx.drawImage(layer.image, layer.x, layer.y, layer.width, layer.height);
                }
            });

            tempCanvas.toBlob(blob => {
                const item = new ClipboardItem({ "image/png": blob });
                navigator.clipboard.write([item]).then(() => {
                    console.log('Projeto copiado para a área de transferência.');
                }).catch(err => {
                    console.error('Erro ao copiar o projeto para a área de transferência:', err);
                });
            }, 'image/png');
        }

        function pasteImage() {
            navigator.clipboard.read().then(items => {
                for (let item of items) {
                    if (item.types.includes('image/png')) {
                        item.getType('image/png').then(blob => {
                            const img = new Image();
                            img.onload = function () {
                                addLayer(img);
                            };
                            img.src = URL.createObjectURL(blob);
                        });
                    }
                }
            }).catch(err => {
                console.error('Failed to read clipboard contents: ', err);
            });
        }

        function adjustZoom() {
            const zoomLevel = document.getElementById('zoom-slider').value;
            const canvasContainer = document.getElementById('canvas-container');
            canvasContainer.style.transform = `scale(${zoomLevel})`;
            canvasContainer.style.transformOrigin = 'center center';
        }
    </script>
</body>
</html>
